{
  "name": "غلام سرور فیملی کھاتہ",
  "short_name": "غلام سرور کھاتہ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#15803d",
  "description": "Ghulam Sarwar Family Khata & Ledger Application",
  "icons": [
    {
      "src": "images/TaibaLogoMobile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/TaibaLogoMobile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
